<!DOCTYPE html>
<html>
<head>
    <title>Discover</title>
  <link rel="stylesheet" href="resources/css/style.css" >
</head>

  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="#" class="link" >Download Excursion (Coming soon!)</a>
    </p>
        <video src="resources/video/excursion.mp4" type="video/mp4">
    </video>

  <h2>Your personal travel guide</h2>
  <p>Excursion remembers places you like, and recoomends new points of interes around you.</p>
  <p><img src="resources/images/camp.jpg" alt=""></p>

    <p><img src="resources/images/phone.png" alt=""></p>
    <h1>Coming Soon for Ipohone and Android</h1>
    <p> <a href="#" class="link">Download Excursion (Coming soon!)</a></p>

    <div class="footer">
       <p>&copy; Excursion</p>
     </div>

  </body>
</html>
